#version 330 core

const vec3[3] colors = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0)
);
layout(location=0) in vec3 vertex_position;
layout(location=1) in uint color_index;
layout(location=2) in vec2 tex_coord;

out vec3 fragment_color;
out vec2 fragment_tex_coord;


uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main(){
    gl_Position = projection * view * model * vec4(vertex_position, 1.0);
    fragment_color = colors[color_index];
    fragment_tex_coord = tex_coord;
}